absl-py==0.10.0
apache-beam==2.23.0
astunparse==1.6.3
atomicwrites==1.4.0
attrs==20.1.0
avro-python3==1.9.2.1
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
cloudpickle==1.3.0
colorama==0.4.3
crcmod==1.7
decorator==4.4.2
dill==0.3.1.1
dm-tree==0.1.5
docopt==0.6.2
fastavro==0.23.6
future==0.18.2
gast==0.3.3
google-api-core==1.22.4
google-api-python-client==1.12.3
google-auth==1.22.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.32.0
h5py==2.10.0
hdfs==2.5.8
httplib2==0.17.4
idna==2.10
importlib-metadata==1.7.0
iniconfig==1.0.1
joblib==0.17.0
Keras-Preprocessing==1.1.2
Markdown==3.3.1
mock==2.0.0
more-itertools==8.5.0
mpmath==1.1.0
numpy==1.19.2
oauth2client==3.0.0
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.2
pbr==5.5.0
pluggy==0.13.1
promise==2.3
protobuf==3.12.4
py==1.9.0
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.1
pymongo==3.11.0
pyparsing==2.4.7
pytest==6.0.1
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
sasctl==1.5.3
scikit-learn==0.23.2
scipy==1.4.1
six==1.15.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-addons==0.11.2
tensorflow-datasets==3.2.1
tensorflow-estimator==2.3.0
tensorflow-metadata==0.24.0
tensorflow-privacy==0.5.1
tensorflow-probability==0.11.0
tensorflow-serving-api==2.3.0
tensorflow-transform==0.23.0
termcolor==1.1.0
tfx-bsl==0.24.0
threadpoolctl==2.1.0
toml==0.10.1
tqdm==4.50.2
typeguard==2.9.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.3.0
